==============================================

구현될 ROUTE 경로: src/app/api/payments/route.ts

==============================================

핵심요구사항) 다음의 API를 portone v2을 연동하여 step-by-step 으로 구현하고, 적용 결과를 체크리스트로 반환할 것.
                1. 상세 구현 정보
                        1-1) 메서드: POST
                        1-2) 요청데이터: {
                                billingKey: string
                                orderName: string
                                amount: number
                                customer: {
                                        id: string
                                }
                                customData: uuid => 로그인된 user_id //추가됨 
                        }
                        1-3) 응답데이터: {
                                success: boolean
                        }

                2. 인가 //추가됨 
                        2-1) api 요청자 검증 인가
                                - 해당 파일 내, 가장 간단한 인가 방식 채택
                                
                3. 결제시나리오
                        3-1) 결제가능여부 검증 //추가됨 
                                - 인가된 user_id === customer.id

                        3-2) billingKey를 사용하여 portone에 결제 요청
                                - API엔드포인트: https://api.portone.io/payments/${encodeURIComponent(paymentId)}/billing-key
                                - 바디: {
                                        billingKey,
                                        orderName,
                                        amount: { 
                                                total 
                                        },
                                        customer: { 
                                                id 
                                        },
                                        customData: uuid => 로그인된 user_id //추가됨 
                                        currency: "KRW",
                                }

                        3-3) db에 저장하지 않고, 응답 반환

