아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: n4y7n6pn)
조건-피그마) 구현될 파운데이션 노드ID (타이포그래피 추출 대상):
            - 메인 목록페이지: 285:33579
            - 메인 상세페이지: 285:32520
            - 메인 등록페이지: 285:32420

조건-폰트) 프로젝트는 Pretendard Variable 폰트를 로컬 폰트로 사용한다.
조건-폰트) 폰트 파일 경로는 src/app/fonts/PretendardVariable.woff2 이다.
조건-폰트) Next.js의 'next/font/local' 모듈을 사용하여 폰트를 로드하고, CSS 변수 '--font-pretendard'로 설정할 것.

조건-파일경로) 구현될 TS 파일경로: src/commons/constants/typography.ts
조건-파일경로) 구현될 globals.css 파일경로: src/app/globals.css

==============================================

핵심요구사항) 제공된 모든 피그마 파운데이션 노드ID에서 타이포그래피 스타일 정보를 추출하여 토큰화 구조를 셋팅할 것.
             - **모든 토큰은 추출된 피그마 스타일 값과 'Pretendard Variable' 폰트를 기반으로 정의할 것.**
             - 타이포그래피 토큰은 TS 파일(src/commons/constants/typography.ts)에 CSS 변수명 형태로 정의할 것.
             - 추후 영문 typography는 다른 값을 사용할 수 있도록 토큰 구조에 분기점(예: ko.h1, en.h1)을 셋팅할 것.
             - 모바일과 데스크톱이 분기될 수 있도록 토큰 구조에 분기점을 셋팅할 것.

핵심요구사항) globals.css에 셋팅된 '--font-pretendard' CSS 변수를 전역 폰트 패밀리로 적용하고, 피그마에서 추출한 모든 타이포그래피 토큰 변수 (예: --typography-h1-size)도 사용할 수 있도록 CSS 변수를 설정할 것.

핵심요구사항) app/layout.tsx 파일에 로컬 폰트(`--font-pretendard`)를 적용하여 전역 폰트로 설정할 것.