==============================================

참고할 PAGE 경로: src/app/magazines/page.tsx
구현될 HOOK 경로: src/app/magazines/index.login.logout.status.hook.ts

==============================================

핵심요구사항) 다음의 기능을 step-by-step 으로 구현하고, 적용 결과를 체크리스트로 반환할 것.
            1. 로그인상태조회 및 로그인버튼, 로그아웃버튼 노출 시나리오
                1-1) 로그인상태를 조회할 것.

                1-2) 로그인시, 다음을 노출할 것.
                    - 프로필사진(없는경우: UI라이브러리의 아바타 아이콘으로 대체)
                        1) 마이페이지로 이동 => src/app/mypages/page.tsx
                    - 이름 
                        1) 마이페이지로 이동 => src/app/mypages/page.tsx
                    - 로그아웃버튼
                        1) supabase 로그아웃 연동
                        2) 로그인 페이지로 이동 => src/app/auth/login/page.tsx

                1-3) 비로그인시, 다음을 노출할 것.
                    - 로그인버튼
                        1) 로그인 페이지로 이동 => src/app/auth/login/page.tsx

