아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: k63ukmls)
조건-피그마) 구현될 컴포넌트 노드ID(전체 모습): 6370:10418
조건-피그마) 구현될 컴포넌트 노드ID(등록 카드의 모습): 6370:10420

조건-파일경로) 구현될 TSX 파일경로: src/components/magazines-new/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/magazines-new/styles.module.css

==============================================

핵심요구사항) MCP를 연동하여 피그마의 디자인을 이미 만들어져있는 와이어프레임의 영역에 그대로 구현할 것.

수정사항이 몇가지 있어 
1) 목록으로 좌측 아이콘은 이미 내가 파일 받아놨으니 그걸 써
2) 이미지 파일 업로드 아이콘도 받아놨으니 그걸 써
3) 새 아티클 등록 두줄짜리 글은 중앙 정렬이어야하는데 현재는 좀 좌측으로 치우친 느낌. 고쳐줘
4) 이미지 파일 박스 borderline은 피그마 보면 실선이 아니고 점선이야. 고쳐줘
5) 이미지 파일 박스, 인풋, 필터, 버튼까지 전부 다 너비가 같아야 해 572야. 통일해줘. 현재는 들쑥날쑥
6) 상세 내용 박스는 크기 고정이야. 너는 크기 늘릴 수 있게 했던데 고정으로 바꿔. 
7) 새 아티클 등록 밑에 전체 박스에는 옅은 그림자가 들어가 피그마 보고 따라해