아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: 90yo2frz)
조건-피그마) 구현될 컴포넌트 노드ID(상세페이지 전체의 모습): 6370:10379
조건-피그마) 구현될 컴포넌트 노드ID(잡지 기사 본문 내용 모습): 6370:10387

조건-파일경로) 구현될 TSX 파일경로: src/components/magazines-detail/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/magazines-detail/styles.module.css

==============================================

핵심요구사항) MCP를 연동하여 피그마의 디자인을 이미 만들어져있는 와이어프레임의 영역에 그대로 구현할 것.



