==============================================

참고할 PAGE 경로: src/app/mypages/page.tsx
구현될 HOOK 경로: src/app/mypages/hooks/index.profile.hook.ts

==============================================

핵심요구사항) 다음의 기능을 supabase를 연동하여 step-by-step 으로 구현하고, 적용 결과를 체크리스트로 반환할 것.
                1. 유저프로필조회 시나리오
                        1-1) 기존의 mock 데이터를 조회된 결과 데이터로 대체할 것.
                                - 프로필사진(없는경우: UI라이브러리의 아바타 아이콘으로 대체)
                                - 이름
                                - 이메일(기존: 한줄소개)
                                - 가입일
                        

