==============================================

참고할 PAGE 경로: src/app/mypages/page.tsx
구현될 HOOK 경로: src/app/mypages/hooks/index.payment.status.hook.ts

==============================================

핵심요구사항) 다음의 기능을 supabase를 연동하여 step-by-step 으로 구현하고, 적용 결과를 체크리스트로 반환할 것.
                1. 조회시나리오
                        1-1) payment 테이블의 목록 조회
                                1-1-1) 그룹화:
                                        1) transaction_key 그룹화
                                        2) 각 그룹에서 created_at 최신 1건씩 추출

                                1-1-2) 위 그룹 결과에서 조회:
                                        1) status === "Paid"
                                        2) start_at <= 현재시각 <= end_grace_at

                        1-2) 조회 결과에 따른 로직을 완성할 것.
                                - 조회 결과 1건 이상
                                        - 상태메시지: 구독중
                                        - "구독취소" 버튼 활성화
                                        - "구독취소" 버튼에 transaction_key 전달

                                - 조회 결과 0건
                                        - 상태메시지: Free
                                        - "구독하기" 버튼 활성화

