아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: k63ukmls)
조건-피그마) 구현될 컴포넌트 노드ID(전체 목록 페이지의 모습): 6370:10236

조건-파일경로) 구현될 TSX 파일경로: src/components/magazines/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/magazines/styles.module.css


==============================================

핵심요구사항) MCP를 연동하여 피그마의 디자인을 이미 만들어져있는 와이어프레임의 영역에 그대로 구현할 것.

==============================================

네가지가 아쉬운데 
1) 로그인 아이콘은 저게 아니야. login 아이콘이 따로있어. 너는 signin 가져다썼네.. 
2) title이 좌측으로 치우쳐있어. 피그마 잘보면 타이틀은 화면 기준 중앙이지 좌우여백 기준이 아니야. 잘 봐봐 피그마를
3) 이미 사진에 색깔 키워드가 들어가있는 상태라서 너가 또 넣으면 이중으로 들어가니까 예를 들어 '인공지능' '웹개발' 이런 키워드 있잖아? 좌측 상단에 들어가는거? 그게 이미 사진 안에 넣어져있어서 또 안 넣어도 돼 . 빼야돼
4) 아까 말한 것처럼 8개 기사의 사진 크기가 같아야 통일성이 있는데 예를 들어 지금 ai 트렌드 사진과 react 19의 사진 크기가 다르게 들어갔지? 전부 사진 사이즈를 통일해야돼 피그마처럼 
